<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Home</title>
        <style>
            body{ background: rgba(0, 250, 0, 0.04);}
            a{text-decoration-line: none;}
        img {
            height: 80vh;
            width: 100%;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
                        }

        .welcome {
            border: 1px solid grey;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            
        }

        .card {
            margin: 0 0 60px 30px;
            height: 70vh;
            width: 80%;
            border: 1px solid rgba(50, 50, 200, 1);
            background: rgba(0, 250, 0, 0.1);
        }

        .card>img {
            height: 35vh;
        }
</style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success min-vh-20"
        style="position: fixed;top: 0;z-index: 1000;width: 100%;">
        <div class="container fs-5">
            <a class="navbar-brand fw-bold fs-1" href="#">Shoe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="./order.html">Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
        <!-- FOOOTER -->                
                    <footer class="container-fluid bg-success fs-5 d-flex justify-content-between "style="position: fixed;bottom: 0;z-index: 1000;width: 100%;">
                    <div>&#169 2025 </div>
                <div> <a class="text-dark" href="./contact.html">Developer Contact </a></div>
                <div> Developed by Muhammad Junaid </div>
       </footer> 
         





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>